# TestJUnit

./: Dockerfile  pom.xml
src/main/java/com/esprit/microservices/candidate/: Atelier1Application.java
src/main/java/com/esprit/microservices/candidate/config/: MailConfig.java  RestTemplateConfig.java
src/main/java/com/esprit/microservices/candidate/controller/: ContractPlanController.java  PlanController.java
src/main/java/com/esprit/microservices/candidate/domain/: ContractPlan.java  Plan.java  User.java
src/main/java/com/esprit/microservices/candidate/model/: ContractPlanDTO.java  PlanDTO.java
src/main/java/com/esprit/microservices/candidate/repo/: ContractPlanRepo.java  PlanRepo.java  UserRepo.java
src/main/java/com/esprit/microservices/candidate/service/: ContractPlanservice.java  IContractPlan.java  IPlan.java  Planservice.java
src/main/java/com/esprit/microservices/candidate/util/: NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/esprit/microservices/candidate/: Atelier1ApplicationTests.java  ContractPlanTest.java  PlanServiceTest.java
