# H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:C:/Users/Roua/testdb11212
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Ines
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Service
spring.application.name=dhaw
server.port=8084



#server.servlet.context-path=/PI
# SMTP server settings

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=relocationrelocation14@gmail.com
spring.mail.password=waywqelpbcnlhdlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




# Sender email address
spring.mail.from=relocationrelocation14@gmail.com
stripe.apiKey=sk_test_51MfQE5A4XVwRTZvQpqlDgKCgtQbHkbsjgE3Kqud02mPHSBozFeSSKxdDnhFfNOjKpc9sKiFy95lW7pGShrU6eLzM00rTq1fqev

